{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=restorantys;Uid=root;Pwd='1234Fm6789';AllowUserVariables=True;UseCompression=True"
  },
  "JWT": {
    "Audience": "localhost",
    "Issuer": "https://localhost:5001",
    "SecurityKey": "sebepsiz boþ yere ayrýlacaksann. ... ."
  },
    "AllowedHosts": "*"
  }
